[Application]
app.mainmodule=app.main/cc.cc1234.Application

[JavaOptions]
java-options=-Djpackage.app-version=2.1.0
java-options=-XX:+UnlockExperimentalVMOptions
java-options=-XX:+UseZGC
java-options=-Djdk.gtk.version=2
java-options=-Dfile.encoding=utf-8
java-options=--add-exports=javafx.controls/com.sun.javafx.scene.control.behavior=com.jfoenix
java-options=--add-exports=javafx.base/com.sun.javafx.binding=com.jfoenix
java-options=--add-exports=javafx.base/com.sun.javafx.event=com.jfoenix
java-options=--add-exports=javafx.graphics/com.sun.javafx.stage=com.jfoenix
java-options=--add-exports=javafx.graphics/com.sun.javafx.scene=com.jfoenix
java-options=--add-exports=javafx.graphics/com.sun.javafx.geom=com.jfoenix
java-options=--add-exports=javafx.graphics/com.sun.javafx.scene.text=com.jfoenix
java-options=--add-exports=javafx.controls/com.sun.javafx.scene.control.inputmap=com.jfoenix
java-options=--add-exports=javafx.graphics/com.sun.javafx.scene.traversal=com.jfoenix
java-options=--add-exports=javafx.controls/com.sun.javafx.scene.control=com.jfoenix
java-options=--add-exports=javafx.graphics/com.sun.javafx.util=com.jfoenix
java-options=--add-exports=javafx.graphics/com.sun.javafx.util=com.jfoenix
java-options=--add-opens=java.base/java.lang.reflect=com.jfoenix
